.gallery{
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.gallery-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  gap: 20px;
  padding: 20px;
  /* grid-template-columns: repeat(minmax(1,3), 1fr); */
}



.gallery-grid img{
  /* width: 300px; */
  width: 300px;
  height: 200px;
  /* height: 200px; */
  border-radius: 10px;
}

@media((min-width:768px) and (max-width:1024px)){
  .gallery-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media(max-width:768px){
  .gallery-grid{
    grid-template-columns: repeat(1, 1fr);

  }
}