.menu {
  background-color: #ffffff;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.menu-content {
  display: flex;
  width: 100%;
  padding: 0 20px;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  /* align-items: center; */
}

.card {
  background-color: #f7f3ef;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 300px;
  width: 100%;
}

.item {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  width: 100%
}

.category-heading {
  font-family: 'Quicksand', sans-serif;
  color: #594545;
  font-weight: bold;
  font-size: 24px;
}

@media((min-width:768px) and (max-width:1024px)) {
  .menu-content {
    justify-content: center;
  }
}

@media(max-width:768px) {
  .menu-content {
    justify-content: center;
  }
}